.card {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0;
    margin: 3.2rem auto;
}

.container {
    display: flex;
    border-radius: 8px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
    color: var(--BG);
}

.order1 {
    order: 1
}

.order2 {
    order: 2;
}

.left {
    width: calc(100% * (6 / 12));
    display: flex;
    justify-content: center;
    align-items: center;
}

.right {
    padding: 2rem 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: calc(100% * (6 / 12));
}

.right h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
}

.right p {
    font-size: 24px;
    font-weight: 400;
}

@media (max-width:1400px) {
    .right h1 {
        font-size: 40px;
    }

    .right p {
        font-size: 20px;
    }
}

@media (max-width:1200px) {

    .card {
        max-width: 800px;
    }

    .right h1 {
        font-size: 40px;
    }

    .right p {
        font-size: 18px;
        line-height: 1.4;
    }
}

@media (max-width:1069px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .right,
    .left {
        width: auto;
        padding: 3.2rem 1.6rem;
    }

    .right h1 {
        font-size: 28px;
    }

    .right p {
        font-size: 22px;
        line-height: 1.4;
    }
}