.main {
    max-width: 1069px;
    margin: 3rem auto 6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 64px;
    padding: 0 5%;
}

.form .sectionLabel {
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 4px;
    margin-top: 24px;
    font-weight: bold;
}

.form .grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.form .grid2 input {
    margin-bottom: 0;
}

.itemsOverview {
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-bottom: 1px solid var(--OutOfFocus);
    padding: 32px 0;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: var(--BorderRadius);
}

.item>div {
    display: flex;
    align-items: flex-start;
}

.itemInfo {
    display: flex;
    flex-direction: column;
    padding-left: 16px;
}

.itemName {
    font-size: 14px;
    font-weight: 800;
    padding-top: 8px;
    margin: 0;
    padding-right: 16px;
}

.itemTotal {
    font-size: 14px;
    font-weight: 800;
    padding-top: 8px;
    margin: 0;
}

.itemQuantity {
    margin: 0;
    font-size: 14px;
}

.priceOverview {
    border-bottom: 1px solid var(--OutOfFocus);
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.priceOverview>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.priceOverview .label {
    font-size: 14px;
    font-weight: 600;
}

.priceOverview .value {
    font-size: 14px;
}

.priceOverview .labelBig,
.priceOverview .valueBig {
    font-size: 20px;
    font-weight: bold;
}

.actionsOverview {
    padding: 32px 0;
}

.actionsOverview>button {
    width: 100%;
    font-size: 20px;
    font-weight: 800;
    background-color: var(--MainAccentColor);
}

.actionsOverview>button:hover {
    background-color: var(--MainAccentColorHover);
}

@media(max-width:1069px) {
    .main {
        gap: 32px;
        padding: 0 5%;
    }
}

@media(max-width:900px) {
    .main {
        margin-top: 7rem;
    }
}

@media(max-width:769px) {
    .main {
        grid-template-columns: repeat(1, 1fr);
    }
}