.main {
    max-width: 1200px;
    margin: 6rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 64px;
    padding: 0 5%;
}

.main hr {
    margin: 32px 0;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.left p {
    font-size: 15px;
    font-weight: 300;
    line-height: 1.6;
    color: var(--PrimaryHover);
}

.title {
    font-size: 24px !important;
    line-height: 1.1 !important;
    letter-spacing: 0.08px !important;
    font-weight: 500 !important;
    margin-bottom: 16px !important;
}

.subTitle {
    font-size: 16px !important;
    font-weight: bold !important;
}

.confirmationContainer {
    display: flex;
    align-items: center;
    gap: 16px;
}

.itemsOverview {
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-bottom: 1px solid var(--OutOfFocus);
    padding: 32px 0;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: var(--BorderRadius);
}

.item>div {
    display: flex;
    align-items: flex-start;
}

.itemInfo {
    display: flex;
    flex-direction: column;
    padding-left: 16px;
}

.itemName {
    font-size: 14px;
    font-weight: 800;
    padding-top: 8px;
    margin: 0;
    padding-right: 16px;
}

.itemTotal {
    font-size: 14px;
    font-weight: 800;
    padding-top: 8px;
    margin: 0;
}

.itemQuantity {
    margin: 0;
    font-size: 14px;
}

.priceOverview {
    border-bottom: 1px solid var(--OutOfFocus);
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.priceOverview>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.priceOverview .label {
    font-size: 14px;
    font-weight: 600;
}

.priceOverview .value {
    font-size: 14px;
}

.priceOverview .labelBig,
.priceOverview .valueBig {
    font-size: 20px;
    font-weight: bold;
}

@media(max-width:1069px) {
    .main {
        gap: 32px;
        padding: 0 5%;
    }
}

@media(max-width:900px) {
    .main {
        margin-top: 7rem;
    }
}

@media(max-width:769px) {
    .main {
        grid-template-columns: repeat(1, 1fr);
    }
}