<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email confirmation D-impex</title>

    <style>
        .main {
            margin: auto;
            color: #213343;
            width: 600px;
            padding: 40px 30px;
            background-color: #fcfcfc;
            height: 100%;
            width: 600px;
            border-radius: 16px;
            font-family: HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .top {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 600px;
            padding-bottom: 20px;
        }

        .top h1 {
            width: 300px;
            font-size: 16px;
            font-weight: bold;
        }

        .top p {
            width: 300px;
            text-align: right;
            font-size: 16px;
            font-weight: 400;
            padding-right: 20px;
        }

        h2 {
            padding-top: 25px;
            padding-bottom: 25px;
            font-size: 36px;
            line-height: 1.1em;
        }

        .info {
            color: #145ec0;
            padding-bottom: 20px;
            font-size: 16px;
        }

        .data p {
            font-size: 16px;
            padding-bottom: 10px;
        }

        .end {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 30px;
        }

        .end p {
            font-size: 14px;
            line-height: 20px;
            font-weight: bold;
        }

        .products {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .product {
            display: flex;
            justify-content: space-between;
            gap: 16px;
        }

        .product>div {
            display: flex;
            gap: 16px;
        }

        .product img {
            border-radius: 6px;
        }

        .producDescription {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding-top: 8px;
            padding-right: 8px;
        }

        .producDescription>p {
            margin: 0;
            font-size: 14px;
        }

        .productName {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="top">
            <h1>Email potvrda</h1>
            <p>{{emailDate}}</p>
        </div>
        <h2>{{senderName}}</h2>
        <p class="info">Poruka koju ste poslali sadrži:</p>
        <div class="data">
            <p>Tip: Zahtev</p>
            <p>Ime: {{senderName}}</p>
            <p>Kompanija: {{senderCompany}}</p>
            <p>Email: {{senderEmail}}</p>
            <p>Poruka: &nbsp; {{senderMessage}}</p>
        </div>
        <div class="products">
            <div class="product">
                <div>
                    <img src="https://static-resources-buchars.s3.eu-central-1.amazonaws.com/kombuha-05l-hibiskus.webp"
                        width="70px" height="70px" alt="{{productName}}" />
                    <div class="producDescription">
                        <p class="productName">{{productName}}</p>
                        <p>{{productQuantity}}</p>
                    </div>
                </div>
                <p class="productName">{{productPrice}}</p>
            </div>
        </div>
        <div class="end" style="font-size: 14px;">
            <p>Hvala Vam na ukazanom interesovanju!</p>
            <img src="https://static-resources-dimpex.s3.eu-central-1.amazonaws.com/dimpex_logo.png" width="200"
                height="47.15" alt="D-impex" />
        </div>
    </div>
</body>

</html>