.card {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto 2rem;
}

.container {
    display: flex;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
    color: var(--BG);
}

.order1 {
    order: 1
}

.order2 {
    order: 2;
}

.left {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right {
    padding: 2rem 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
}

.right h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 16px;
}

.right p {
    font-size: 20px;
    font-weight: 400;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 32px;
}

.buttons>a {
    margin: 0 !important;
}

.first {
    margin-top: 2rem;
}

@media (max-width:1400px) {
    .right h2 {
        font-size: 40px;
    }
}

@media (max-width:1200px) {
    .card {
        max-width: 800px;
    }

    .left>img {
        overflow: hidden;
    }

    .right p {
        font-size: 18px;
    }
}

@media (max-width:1069px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .right,
    .left {
        width: auto;
    }

    .right h2 {
        font-size: 28px;
    }

    .first {
        margin-top: 6.5rem;
    }
}

@media (max-width:769px) {
    .right {
        padding: 10% 5%;
    }
}