.card {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0;
    margin: 2rem auto;
}

.container {
    display: flex;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
}

.order1 {
    order: 1
}

.order2 {
    order: 2;
}

.left {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 1.5rem;
    row-gap: 0.5rem;
    margin: 1.5rem;
}

.right {
    width: 50%;
    padding: 2rem 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.right h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 16px;
}

.right p {
    font-size: 20px;
    font-weight: 400;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 32px;
}

@media (max-width:1400px) {
    .right h1 {
        font-size: 40px;
    }

    .right p {
        font-size: 20px;
    }
}

@media (max-width:1200px) {

    .card {
        max-width: 800px;
    }

    .right h1 {
        font-size: 40px;
    }

    .right p {
        font-size: 18px;
    }
}

@media (max-width:1069px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .right,
    .left {
        width: auto;
        padding: 3.2rem 1.6rem;
    }

    .right h1 {
        font-size: 28px;
    }
}

@media (max-width:769px) {
    .right {
        padding: 10% 5%;
    }
}